#################################################################
#    ANSIBLE PLAYBOOK - IPFS AND IPFSCLUSTER LAUNCHER           #
#                                                               #
# To start network : (will ask for ssh password)                #
# ansible-playbook playbook-u.yml -i hosts.ini --ask-pass       #
#################################################################                                                               


- hosts: IPFS-nodes
  gather_facts: no
  tasks:
    - name: Make node folder
      shell: mkdir -p IPFS_nodes/test
    - name: Make kubo folder
      shell: mkdir -p IPFS_nodes/test/kubo
    - copy:
        src: kubo/kubo/ipfs
        dest: IPFS_nodes/test/kubo/ipfs
    - copy:
        src: kubo/data-collection-node.py
        dest: IPFS_nodes/test/data-collection-node.py
    - name: Authorize execution of ipfs binary
      shell: chmod u+x IPFS_nodes/test/kubo/ipfs
    - name: Initialize IPFS node
      shell: "IPFS_PATH=IPFS_nodes/test/kubo/.ipfs IPFS_nodes/test/kubo/ipfs init"
    # - name: Start IPFS dameons
    #   shell: "IPFS_PATH=IPFS_nodes/{{ hostvars[inventory_hostname]['label'] }}/kubo/.ipfs nohup IPFS_nodes/{{ hostvars[inventory_hostname]['label'] }}/kubo/ipfs daemon --enable-gc >/dev/null 2>&1 &"
    # - name: Start data collector 
    #   shell: nohup python3 IPFS_nodes/{{ hostvars[inventory_hostname]['label'] }}/data-collection-node.py {{ hostvars[inventory_hostname]['label_ip'] }} >/dev/null 2>&1 &

- hosts: IPFScluster-nodes
  gather_facts: no
  tasks:
    - name : Start IPFSCluster daemons
      shell: IPFS_CLUSTER_PATH=IPFS_nodes/{{ hostvars[inventory_hostname]['label'] }}/ipfs-cluster-service/.ipfs-cluster nohup IPFS_nodes/{{ hostvars[inventory_hostname]['label'] }}/ipfs-cluster-service/ipfs-cluster-service daemon >/dev/null 2>&1 &

- hosts: datacollector
  gather_facts: no
  tasks:
    - copy:
        src: hosts.ini
        dest: IPFS_nodes/data-node/hosts.ini
    - copy:
        src: data_aggregator.py
        dest: IPFS_nodes/data-node/data-collection-central.py
    - name: Start data aggregator
      shell: nohup python3 IPFS_nodes/data-node/data-collection-central.py >/dev/null 2>&1 &
